## Timezone
TZ="Asia/Seoul"

## APP
PORT=5001

## DB
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="time-stealer"
DB_USERNAME="slogup"
DB_PASSWORD="0531"
DB_SCHEMA_NAME="public"
DB_SSL="false"
DB_LOGGING="true"